
## What is Nothing

Over the last 20 or so commits, I have been learning how
to use Gitlab CI/CD. That is all this is, its public, and
I don't really care to explain more. Any questions, of course feel
free to ask.
